<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Open Sans">
</head>
<body>
<link rel="stylesheet" type="text/css" href="fonts/fonts.css" />
<link rel="stylesheet" type="text/css" href="fonts/fonts.min.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,800|Opensans:400,800">


	<div class="strips" style="overflow-x: hidden; background-color:red">
	  <section>
				<div id="container">
					
					<video id="backgroundVideo" autoplay loop muted poster="assets/Header@2x.png">
  						<source src="assets/HeaderVideos.mp4" type="video/mp4">
					</video>
					
						
						<div style="position:absolute; bottom:16px;">
							
							<div class="titleHeader" style="color:#fff">
								Hi, I'm Yuval
							</div>
							<div class="subtitleHeader">
					A Product Design Leader from Tel Aviv
							</div>
				
							<div style="width:100vw; text-align: center; margin-top:32px;"> <img class="scrolldesktop" src="assets/scroll.svg" alt="Scroll to see more"> <img class="scrollmobile" src="assets/scrollmobile.svg" alt="Scroll to see more">
							</div>
				
						</div>	
						<div style="position:absolute; width:100vw; top:50px; text-align:right;">
							<div style="display: flex; justify-content:space-between; max-width:220px; margin-left:auto; margin-right:24px">
											
								<a href="http://w3schools.com" style="  color: white;
padding: 6px 16px;
text-align: center;
text-decoration: none;
display: inline-block;
border-style: solid; 
border-width: 2px;
color: #fff;
border-radius:2px;
font-family:'Open Sans';
font-weight:500;
font-size:14px;
letter-spacing:2px;
">
								CONTACT
								</a>
								<a href="http://w3schools.com">
									<img src="assets/linkedin.svg">
								</a>
								<a href="http://w3schools.com">
									<img src="assets/instagram.svg">
								</a>	

								
							</div>
						</div>

						</div>
		</section>
	  <section id="frame1">
			<div class="content">
				<div class="titles">
					Going Viral with Photo Features
				</div>
				<div class="subtitles">
					How I led a set of viral features that topped the 					app srote
				</div>
				<div class="button1">
				OPEN
				</div>
			</div>
		</section>
	  <section id="frame2"><div class="content">
				<div class="titles">
					Building a New Family Tree Editor
				</div>
				<div class="subtitles">
					How a data-driven ux process helped a tricky revamp project be succesful
				</div>
				<div class="button1">
				OPEN
				</div>
			</div>
	</section>
	<section id="frame3"><div class="content">
				<div class="titles">
					Evangelizing a Design System
				</div>
				<div class="subtitles">
					How I transformed a small rebrand into a full Design System development.
				</div>
				<div class="button">
				OPEN
				</div>
			</div>
	</section>
	<section id="frame4"><div class="contentmyself" style=" padding:0px; position:relative;">
				<div class="titlemyself" style="width:80%; color:#9FA9FC;">
A little bit about myself...</div>
					<div class="paragraph">
					At the age of 16, on my way back home from school, I got a phone call. On the other end was the CEO of Israel’s top leading design firm. I sent him my portfolio a few days earlier, and he suggested we meet. I took a train to the big city, and as we met, he offered me to join his firm. I replied that I should probably finish high school first. A year later, we met again, and my professional journey began. <br><br>

With the firm being a one-stop-shop, I got to work on a vast array of projects, from designing large banking systems, to corporate websites, Flash games, and many more, combining my love of design, animation and code.  <br><br>

A few years later, after working with clients such as Microsoft, Orange, Nokia, MSD and many more from Israel and abroad, I moved into tech.
					</div>
				</div>
			<div class="personalphotos" style="width:24px; padding-left:120px; position:relative;"><img src="assets/Images@2x.png" style="max-width:424px; position:absolute; bottom:0;"></div>
	</section>
	<section id="frame4"><div class="contentmyself" style="padding:0px;">
					<div class="paragraph">
					After consulting for a number of early stage startups, I joined MyHeritage, one of Israel’s leading startups. As the company grew into a 500 employee organization, my role evolved into my current position as Director of UX, managing a large group of Product Designers, Marketing Designers and UX Researches. Revamping the entire product line, introducing new data-driven design processes, user-centered roadmap planning, scaling up the team, taking the native app to the 1st place on the American AppStore, creating the company’s first ever Design System, have been some of the many initiatives I’ve led in the company. <br><br>

Oh, and I love to draw and animate stuff, especially quirky architecture from around the globe.
<br><br><b>
Feel free to drop me a line at 								<a href="http://w3schools.com">
yuval.sach@gmail.com</a></b>


					</div>
				</div>
			<div class="personalphotos" style="width:24px; padding-left:120px; position:relative;"><img src="assets/Images@2x.png" style="max-width:424px; position:absolute; top:0;"></div>
	</section>








	</div>
</body>
</html>

<style>

html {
  scroll-behavior: smooth;
}

#container {
	position:relative;
	background-color: fff;
}

html, body {
   overflow-x: hidden;
}

#backgroundVideo {
	position:absolute;
	background-size:contain;
	height:100vh;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

}

#content {
	margin:0px 0px 0px 0px;
	padding: 0px 0px;
	
}

#content {
	margin:80px 0px 100px 10%;
	padding: 0px 0px;
	
}

#frame1 {
	background-image: url('assets/Frame1@2x.png'); 
	background-repeat: no-repeat;
   background-size: cover;
   background-position: right top;
	background-color:#FCCC04;
	z-index: 1;
	position:relative;
}

#frame2 {
	background-image: url('assets/Frame2@2x.png'); 
	background-color:#18130D;
	color:#fff;
	background-repeat: no-repeat;
   background-position: left top;
   background-size: cover, contain;

	position:relative;
	z-index:2;

}

#frame3 {
	background-image: url('assets/Frame3@2x.png'); 
	background-color:#fff;
	background-repeat: no-repeat;
   background-size: cover;
   background-position: left top;
	position:relative;
	z-index:3;
}

#frame4{
	background-image: url('assets/Frame5@2x.png'); 
	background-color:#fff;
	position:relative;
	z-index:4;
}


body {
	width: 100%;
	margin: 0;
	background-color: white;
}


.content {
	widths:30vw; 
	width:420px;
	margin:auto 10%;
	padding: 70px 0px;
	background-color: 
	
}

.contentmyself {
	width:43vw; 
	margin:100px 0px 100px 10%;
	padding: 70px 0px;
	
}




.button {
	cursor: pointer;
	border-style: solid; 
	border-width: 2px;
	color: #0094FF;
	width:140px;
	text-align:center;
	padding: 12px 0px;
	font-size:18px;
	font-family:'Open Sans';
	letter-spacing: 2px;
	font-weight: 800;
	transition: 0.3s;
}	

.button1 {
	cursor: pointer;
	border-style: solid; 
	border-width: 2px;
	color: #E51111;
	width:140px;
	text-align:center;
	padding: 12px 0px;
	font-size:18px;
	font-family:'Open Sans';
	letter-spacing: 2px;
	font-weight: 800;
	transition: 0.3s;
}

.button1:hover {
	color: 000
}


.titles{
	font-size:64px; 
	font-family:Montserrat; 
	font-weight:800;
}

.titlemyself{
	font-size:64px; 
	font-family:Montserrat; 
	font-weight:800;
}

.titleHeader{
margin:0px 0px 0px 10%;
font-size:64px; 
font-family:Montserrat; 
font-weight:800;
}

.subtitles{
	font-size:24px;
	font-family:'Open Sans';
	margin-top:20px; 
	margin-bottom:32px;
	-webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;	 
}	

.subtitleHeader{
margin-top:20px; 
width:420px; 
margin-bottom:32px; 
padding-left:0px; 
margin:0px 0px 0px 10%; 
color:#fff; 
font-size:36px;
font-family:'Open Sans';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;	
}



.paragraph{
	font-size:18px;
	font-family:'Open Sans';
	line-height:36px;
	margin-top:20px; 
	margin-bottom:32px;
	-webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;	 
}	


.scrollmobile {
visibility: hidden;
display: none;
}

.scrolldesktop {
	visibility: visible;
	display: inline;
}

body .strips {

width: 100vw;
  height: 100%;
  scroll-snap-points-y: repeat(100%);
  scroll-snap-type: y mandatory;
  scroll-snap-type: mandatory;
  overflow: auto;
  scroll-snap-destination: 100% 0%;
 
  }
body .strips section {
  display: flex;
  width: 100vw;
  height: 100%;
  scroll-snap-align: start;
  background-size: contain;   
  background-position-x: right;  
  background-repeat: no-repeat;

}

@media only screen and (max-width: 768px) {
  .content {
   width: 80vw; 
	margin-left: 24px;
	margin-bottom:0px;
	padding-bottom: 32px;
	display:flex;
	align-item:flex-end;
	flex-direction: column;
 	justify-content: flex-end;

	}
	
	.personalphotos {
	
	width:1vw;
	visibility: hidden;
	display: none;
	}
	
	.scrollmobile {
	visibility: visible;
	display: inline;
	}
	
	.scrolldesktop {
	visibility: hidden;
	display: none;
	}
	
	.paragraph{
	font-size:16px;
	line-height:36px;
	}
	.contentmyself {
   width: 800px; 
	margin-left: 24px;
	margin-bottom:0px;
	margin-right:24px;
	margin-top:24px;
	padding-bottom: 32px;
	}
	
	body .strips section {
	  background-size: cover; 
	}
	
	.titles
	{
	font-size:48px; 
	font-weight:800;
	}
	
	.titleHeader{
	margin-left:24px;
	font-size:48px; 
	}

	.titlemyself{
		font-size:32px; 
		font-weight:800;
	}
	.subtitles
	{
	font-size:18px;
	margin-top:20px; 
	margin-bottom:32px;
	}	
	
	.subtitleHeader{
	font-size:24px;
	width:320px;
	margin-left:24px;
	}
	
	#frame1 
	{
	background-image: url('assets/Frame1Mobile@2x.png');
	
	}
	
	#frame2 
	{
	background-image: url('assets/Frame2Mobile@2x.png');
	background-size: contain;
   background-repeat: no-repeat;
	}
	
	#frame3 
	{
	background-image: url('assets/Frame3Mobile@2x.png');
	background-size: contain;
background-repeat: no-repeat;
   background-position: right top;

	}
	
	body {
		background-color: red
	}
}

</style>